<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .display{
           width: 369px;
        }

        .dis{
            outline: none;
            border: none;
            padding: 20px 10px;
            width: 100%;
        }

        .input{
            width: 370px;
        }

        #input{
            text-align: end;
            font-size: 25px;
        }

        #output{
            text-align: end;
            font-size: 25px;
        }

        .line1 , .line2 , .line3 , .line4{
            padding: 30px 0px;
            display: flex;
            background-color: black;
            color: white;
            width: 272px;
        }

        .line5{
            padding: 20px 0px;
            background-color: silver;
            text-align: center;
            position: relative;
            left: 272px; 
            bottom: 355px;
            width: 97px;
            height: 355px;
        }

        .line5 div{
            margin: 29px 0px 27px 0px;
            padding: 4px;
        }

        span{
            padding: 40px;
            font-size: 25px;
        }

        .delf{
            padding-left: 30px;
            font-size: 20px;
            position: relative;
            bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" class="dis" placeholder="DEG" readonly> <br>
            <input type="text" class="dis" id="input"> <br>
            <input type="text" class="dis" id="output">
        </div>
        <div class="keys">
            <div class="line1">
                <div data-key="7" class="key"><span>7</span></div>
                <div data-key="8" class="key"><span>8</span></div>
                <div data-key="9"class="key"><span>9</span></div>
            </div>
            <div class="line2">
                <div data-key="4" class="key"><span>4</span></div>
                <div data-key="5" class="key"><span>5</span></div>
                <div data-key="6"class="key"><span>6</span></div>
            </div>
            <div class="line3">
                <div data-key="1" class="key"><span>1</span></div>
                <div data-key="2" class="key"><span>2</span></div>
                <div data-key="3"class="key"><span>3</span></div>
            </div>
            <div class="line4">
                <div data-key="." class="key"><span>.</span></div>
                <div data-key="0" class="key"><span>0</span></div>
                <div data-key="=" class="key operator">
                    <span>=</span>
                </div>
            </div>
            <div class="line5">
                <div data-key="clear" class="key action"><span class="delf">DEL</span></div>
                <div data-key="/" class="key operator"><span>รท</span></div>
                <div data-key="*"class="key operator"><span>ร</span></div>
                <div  data-key="-"class="key operator"><span>-</span></div>
                <div  data-key="+"class="key operator"><span>+</span></div>
            </div>
        </div>
    </div>
    <script src="external.js"></script>
</body>
</html>