<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- <style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    /* ------------------------------------------------------------------------ */

    section {
        color: black;
        padding: 1rem;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000428;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top,
                #004e92,
                #000428);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top,
                #004e92,
                #000428);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    section>h1 {
        font-family: "Playfair Display", serif;
        color: white;
        font-size: xx-large;
        margin-bottom: 1rem;
        text-shadow: 5px 5px 1px black;
    }

    #booking {
        /* background-color: #74b9ff; */
        background: #141e30;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right,
                #243b55,
                #141e30);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right,
                #243b55,
                #141e30);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 1rem;
        width: 50%;
        height: 60vh;
        display: grid;
        border: 0.001rem solid wheat;
        border-radius: 1rem;
        transition: box-shadow 0.6s;
    }

    #booking:hover {
        box-shadow: 3px 3px 15px white, -3px -3px 15px white, -3px 3px 15px white,
            3px -3px 15px white;
    }

    label {
        text-shadow: 2px 2px 1px black;
        color: rgba(255, 255, 255, 0.733);
        font-weight: 700;
        font-size: 1.8rem;
        font-family: "Playfair Display", serif;
    }

    label:hover {
        color: rgba(219, 208, 208, 0.445);
    }

    select {
        width: 80%;
        padding: 0.5rem 0.7rem;
        border-radius: 2rem;
        outline: none;
        border: none;
        background-color: #243b55;
        color: white;
    }

    input {
        outline: none;
        width: 80%;
        border: none;
        border-radius: 2rem;
        padding: 0.5rem 0.7rem;
        background-color: #243b55;
        color: white;
    }

    #booking>div {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    button {
        border: none;
        height: 2.5rem;
        font-size: .9rem;
        margin: auto;
        width: 50%;
        border-radius: 2rem;
        background-color: rgba(0, 0, 0, 0.738);
        color: white;
        font-weight: 900;
    }

    button:hover {
        background-color: rgba(255, 255, 255, 0.533);
        color: black;
        font-weight: 900;
        transition: all 0.4s;
    }
</style> -->

<body>
    <section>
        <h1>Restaurant Booking Form</h1>
        <form id="booking">
            <div id="booking-box">
                <div>
                    <label for="booking-type">Type of Booking:</label>
                </div>
                <div>
                    <select id="booking-type" onchange="showBookingOptions()">
                        <option value="" disabled selected>--Please select--</option>
                        <option value="full-day">Full Day Booking</option>
                        <option value="half-day">Half Day Booking</option>
                        <option value="hourly">Hourly Booking</option>
                    </select>
                </div>
            </div>
            <div id="name-box">
                <div> <label for="">Name :</label> </div>
                <div><input type="text" id="username" placeholder="Enter Your Name" required> </div>
            </div>
            <div id="mobile-box">
                <div> <label for="">Mobile :</label> </div>
                <div><input type="tel" id="mobile" placeholder="Enter Your Mobile No" required> </div>
            </div>
            <div id="email-box">
                <div><label for="">Email :</label> </div>
                <div><input type="email" id="email" placeholder="Enter Your Email" required> </div>
            </div>
            <div id="person-box">
                <div> <label for="">Number Of People :</label> </div>
                <div> <input type="number" id="num-people" placeholder="People Count" required> </div>
            </div>
            <div id="booking-options"></div><br>
            <button type="submit">SUBMIT</button>
        </form>
    </section>


    <script>
        function showBookingOptions() {
            // remove previous booking options
            document.getElementById("booking-options").innerHTML = "";

            var bookingType = document.getElementById("booking-type").value;

            if (bookingType == "full-day") {
                // show only date input
                var dateInput = document.createElement("input");
                dateInput.type = "date";
                dateInput.id = "date";
                dateInput.required = true;

                document.getElementById("booking-options").appendChild(dateInput);
            }
            else if (bookingType == "half-day") {
                // show only date input
                var dateInput = document.createElement("input");
                dateInput.type = "date";
                dateInput.id = "date";
                dateInput.required = true;

                // show slot select options
                var slotSelect = document.createElement('select');
                slotSelect.id = 'slot';
                slotSelect.required = true;
                var option = document.createElement('option');
                option.value = '';
                option.disabled = 'disabled';
                option.selected = 'selected';
                option.innerHTML = '-- Select Option --';
                var breakFastOption = document.createElement('option');
                breakFastOption.value = 'breakfast';
                breakFastOption.innerHTML = 'Breakfast';
                var lunchOption = document.createElement('option');
                lunchOption.value = 'lunch';
                lunchOption.innerHTML = 'Lunch';
                var dinnerOption = document.createElement('option');
                dinnerOption.value = 'dinner';
                dinnerOption.innerHTML = 'Dinner';

                slotSelect.appendChild(option);
                slotSelect.appendChild(breakFastOption);
                slotSelect.appendChild(lunchOption);
                slotSelect.appendChild(dinnerOption);

                document.getElementById("booking-options").appendChild(dateInput);
                document.getElementById("booking-options").appendChild(slotSelect);

            }
            else if (bookingType == "hourly") {
                // show only date input
                var dateInput = document.createElement("input");
                dateInput.type = "date";
                dateInput.id = "date";
                dateInput.required = true;

                // show Time input
                var timeInput = document.createElement("input");
                timeInput.type = "time";
                timeInput.id = "time";
                timeInput.required = true;

                document.getElementById("booking-options").appendChild(dateInput);
                document.getElementById("booking-options").appendChild(timeInput);
            }
        }
    </script>
</body>

</html>